{
  "name": "vuerify",
  "version": "0.1.0",
  "description": "Form validator plugin for Vue.js",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "npm run lint && ava",
    "dist": "npm run lint && rollup -c rollup.config.js",
    "dev": "webpack-dev-server --config examples/webpack.config.js --inline --hot --port 8666 -no-info",
    "deploy": "rm -rf examples/dist && NODE_ENV=production webpack --config examples/webpack.config.js --progress && gh-pages -d examples/dist",
    "lint": "eslint src"
  },
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingwei-li/vuerify.git"
  },
  "keywords": [
    "form",
    "validator",
    "vue",
    "plugin"
  ],
  "author": "qingwei-li <cinwell.li@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/qingwei-li/vuerify/issues"
  },
  "homepage": "https://github.com/qingwei-li/vuerify#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.0.1",
    "eslint-config-vue": "^1.0.3",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "rollup": "^0.34.1",
    "rollup-watch": "^2.5.0",
    "vue": "^2.0.0-beta.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
