{
  "name": "vuerify",
  "version": "0.4.0",
  "description": "Validation plugin for Vue.js",
  "main": "dist/vuerify.common.js",
  "scripts": {
    "test": "npm run dist-all && nyc ava -s",
    "dist": "rm -rf dist && npm run lint && rollup -c && uglifyjs ./dist/vuerify.js -cm > ./dist/vuerify.min.js",
    "lerna:dist": "lerna run dist",
    "dist-all": "lerna bootstrap && npm run dist && npm run lerna:dist",
    "dev": "webpack-dev-server --config examples/webpack.config.js --inline --hot --port 8666",
    "deploy": "rm -rf examples/dist && NODE_ENV=production webpack --config examples/webpack.config.js --progress && gh-pages -d examples/dist",
    "lint": "eslint src examples",
    "pub-all": "lerna publish",
    "preversion": "npm test"
  },
  "files": [
    "dist",
    "src"
  ],
  "ava": {
    "files": [
      "test/util/*.js"
    ],
    "require": [
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingwei-li/vuerify.git"
  },
  "keywords": [
    "form",
    "validator",
    "vue",
    "plugin"
  ],
  "author": "qingwei-li <cinwell.li@gmail.com>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/qingwei-li/vuerify/issues"
  },
  "homepage": "https://github.com/qingwei-li/vuerify#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "buble-loader": "^0.3.0",
    "eslint": "3.0.1",
    "eslint-config-vue": "^1.0.3",
    "eslint-plugin-html": "^1.5.3",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.22.0",
    "jsdom": "^9.4.1",
    "lerna": "2.0.0-beta.24",
    "nyc": "^7.0.0",
    "rollup": "^0.36.1",
    "rollup-plugin-buble": "^0.14.0",
    "uglifyjs": "^2.4.10",
    "vue": "^1.0.26",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.7"
  },
  "dependencies": {
    "simple-assign": "^0.1.0"
  }
}
